DB_USER=adminkom
DB_PASS=YouMustCh4ng31t
DB_NAME=tnde
DB_PORT=5432
# ini ip database
# klo di docker pake links bs jg
# DB_HOST=localhost
DB_HOST=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=14&charset=utf8"

DB_RBAC=starganrbac 

DATABASE_STARGANRBAC_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_RBAC}?serverVersion=14&charset=utf8"

AUD=ae5ba7336fbe0108d79afde19211da17
URL_USER=https://authorization.ssolab/api/users
URL_PROFILE=https://authorization.ssolab/api/user_profiles